<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MT19073_Calculator_Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/num1"
            android:textSize="20dp"
            android:maxLength="6"
            android:inputType="numberDecimal"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/color_button2"
            android:id="@+id/edit_text1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/edit_text2"
            android:maxLength="6"
            android:layout_below="@+id/edit_text1"
            android:hint="@string/num2"
            android:textSize="20dp"
            android:layout_marginTop="40dp"
            android:textColorHint="@color/color_button2"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_add"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:layout_below="@+id/edit_text2"
            android:layout_marginTop="50dp"
            android:text="@string/add"
            android:textSize="20dp"
            android:shadowColor="@color/color2"
            android:background="@color/button_add_color"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_subtract"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/button_add"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:text="@string/SUBTRACT"
            android:textSize="20dp"
            android:shadowColor="@color/color2"
            android:background="@color/button_add_color"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_multiply"
            android:layout_below="@+id/button_subtract"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:text="@string/mutiply"
            android:textSize="20dp"
            android:shadowColor="@color/color2"
            android:background="@color/button_add_color"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_divide"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/button_multiply"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:text="@string/divide"
            android:textSize="20dp"
            android:shadowColor="@color/color2"
            android:background="@color/button_add_color"/>

    </RelativeLayout>


</ScrollView>